spring.datasource.url=jdbc:h2:mem:store;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring-local

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.danil.appliances.aspect=INFO
logging.level.com.danil.appliances.aspect.LoggingServices=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

app.jwt.secret=fUSoIs/Jq9FQ50pqKuFySEFcPlPP6WlfV7L6MKavWLO+KtyuH0hAw3FAYgFY8QMi4CRnkp9j8XzWXVJEZ+DaVQ==
app.jwt.access-ttl=15m
app.jwt.refresh-ttl=14d
app.cookies.secure=true
app.cookies.same-site=Lax

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.com.danil.appliances.security.oauth=DEBUG

spring.security.oauth2.client.registration.google.client-id=59566959865-mriaigcl4i68hq89ooctjf7c4a8o2368.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

